<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 60px;
        }

        #firstpara{
            background-color: aqua;
            color: brown;
        }

        #secondpara{
            background-color: rgb(25, 103, 166)
        }

        #thirdpara{
            background-color: rgba(66,176,86,0.564);
        }

        .firstclass{
            background-color: #ff01c4 ;
        } 

        #fourpara{
            background-color: hsl(200, 79%, 45%);
        }
     
    </style>
</head>
<body>
     <h2>Welcome To CodeHelp</h2>

     <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dolorem ab voluptates, repellendus eos recusandae dignissimos aperiam ad explicabo provident id aut, ipsum porro atque praesentium hic tempora illum. Iste, id inventore voluptas voluptatem omnis explicabo impedit non ducimus repudiandae ipsa possimus expedita exercitationem cupiditate dolorem temporibus ea maxime labore.</p>

     <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur sapiente ab harum cupiditate! Cumque tempora voluptates recusandae commodi laboriosam. Fugiat.</p>
    
     <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi id deserunt eveniet, in magni obcaecati aperiam neque iure dignissimos facere voluptate recusandae iste, error corporis, eos unde voluptates earum ratione doloremque nemo repudiandae saepe veritatis hic. Reiciendis cum nulla quae quo culpa ullam, accusamus autem quia ut vel perspiciatis.</p>    
    
     <p class="firstclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quia reprehenderit ipsum ipsam error voluptatem culpa eius cum libero ipsa?</p>
    
     <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptatum? Magni sapiente aliquid maxime molestiae amet quo quis provident ipsam eveniet placeat natus, voluptatem ut deserunt, similique architecto veniam vitae ab obcaecati eos nam. Esse aliquid debitis quo pariatur mollitia.</p>    
    </body>
</html>