<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
        }
        div{
            border: 1px solid black;
        }
        .img2{
            /* position: relative;
            top: 100px;
            left: 200px; */
            position: absolute;
            top: 100px;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: aqua;
        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: blueviolet;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img src="sup1.jpg" width="300px" height="300px" class="img1">
        <img src="sup2.jpg" width="300px" height="300px" class="img2">
        <img src="sup3.webp" width="300px" height="300px" class="img3">
        <img src="sup4.jpeg" width="300px" height="300px" class="img4">
    </div>

    <div class="box">

    </div>
</body>
</html>