<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
            /* display: inline; */
        }

        span{
            border: 2px solid green;
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            display: inline-block; 
            /* display: block*/
        }
    </style>
</head>
<body>
    <!-- <div>
        Welcome to CodeHelp
    </div>
    
    <div>
        Welcome to Codehelp 2.0 
    </div> -->

    <div class="box">
        Welcome to CodeHelp
    </div>

    <span>
        This is Yash
    </span>

    <!-- <span>
        This is Yash 2.0
    </span> -->
</body>
</html>