<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0;
           margin: 0; 
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border:solid brown 2px; */
            /* border-radius: 10px; */
            /* border-top-left-radius: 5px; */
            border-top: solid black 5px;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .para1{
            background-color: blue;
            border:solid brown 2px; 
            border-radius: 10px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px;
            margin: 90px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 40px; */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */
        }

        .para2{ 
            background-color: yellow;
            border:solid black 2px; 
            border-radius: 10px;
            border-radius: 5px;
            width: 350px;
            margin-top:100px; 
        }

        .para3{
            background-color: beige;
            border:solid black 2px; 
            border-radius: 10px;
            border-radius: 5px;
            width: 350px;
        }
        
        span{
            background-color: beige;
            border:solid black 2px; 
            border-radius: 10px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>

    <span>Yash Tilwani</span>

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem, eos inventore eius dolore magni error, ea laborum repudiandae iste quas ipsam cum! Atque obcaecati asperiores, quam sunt ab, dicta quia non quos fugit dolorem commodi officia quibusdam quaerat magnam?</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos saepe ipsum tempora dolore corrupti nemo mollitia veniam minima ipsa aut nisi, autem sequi sint vel enim illo placeat id quis eius fugit magnam est itaque commodi. Ut doloribus autem eaque itaque repellendus, aspernatur voluptatum, alias aut iure consequuntur dolore et.</p>

    <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fuga nemo corrupti illo vero quae, necessitatibus voluptas deleniti commodi optio.</p>
</body>
</html>