<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 2px solid red ;
            width: 25%;
        }

        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }

        .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */
/* 
        .box1{
            border: 2px solid black;
            font-size: 100px;
        } */

        /* .container{
            font-size: 10px;
        }

        .box{
            font-size: 10em;
        } */

        .para1{
            border: 1px solid aqua;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to CodeHelp
    </div>

    <div class="parent">
        <div class="child">
            CHILD
        </div>

        <div class="container">
            Welcome To Codehelp
        </div>

    </div> -->

    <!-- <div class="box1">
        Yash Tilwani
    </div> -->
<!-- 
    <div class="container">
        <div class="box">
        Welcome To Codehelp
    </div>
</div>
    <div class="container">Welcome To CodeHelp</div> -->

    <div class="para1">
        Hello Jee
    </div>
</body>
</html>
